(defpoll time :interval "20s"
  :initial `{"hour":"00","min":"00"}`
  `date +'{"hour":"%H","min":"%M"}'`)

(defvar pad-x "300")
(defvar pad-y "150")

(defwindow powermenu
  :monitor 0
  :namespace "eww"
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (layout))

(defwidget layout[]
  (box :class "inner"
       :style "padding-left: ${pad-x}px; padding-right: ${pad-x}px; padding-top: ${pad-y}px; padding-bottom: ${pad-y}px;"
       :space-evenly false :orientation "vertical" :hexpand true :vexpand true
    (box :halign "end" :valign "start" :space-evenly false :spacing 25 :hexpand true :vexpand true
      (buttons
        :shutdown "poweroff"
        :shutdown_icon "󰐥"

        :reboot "reboot"
        :reboot_icon ""

        :logout "loginctl kill-session self"
        :logout_icon "󰈆"))

    (box :halign "start" :valign "end" :space-evenly false :spacing 25 :hexpand true :vexpand true
      (clock))))




(defwidget clock[]
  (box :class "clock-box"
  :space-evenly false :spacing 5
  :vexpand true :hexpand true
  :valign "end" :halign "start"
    (label :class "thing icon" :text "󱑆" :halign "center")
    (label :class "thing time" :text "${time.hour}:${time.min}" :halign "center")
  )
)


(defwidget buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
  (box :class "btns-box" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick logout logout_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick shutdown shutdown_icon)))


