; Padding is computed by powermenu.nu from the niri overview zoom, so the
; widgets land in the dim margin around the workspace overview.
(defvar pad-x "300")
(defvar pad-y "150")

; Flipped to true by powermenu.nu just after opening the window so the
; layout fades in. There is no fade-out: the window closes instantly with
; the overview (keeping it alive for an animation is how an invisible
; full-screen surface ends up eating all input).
(defvar menu-open false)

; Name of the destructive button awaiting its second (confirming) click.
(defvar confirm "")

; Computed from /proc/uptime rather than `uptime -p`: the daemon's PATH
; resolves coreutils' uptime, which has no -p flag.
(defpoll uptime :interval "60s"
  :initial ""
  `awk '{s=int($1); d=int(s/86400); h=int(s%86400/3600); m=int(s%3600/60); printf "%s%dh %dm", (d?d"d ":""), h, m}' /proc/uptime`)

(defwindow powermenu
  :monitor 0
  :namespace "eww"
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (layout))

(defwidget layout []
  (revealer :transition "crossfade" :reveal menu-open :duration "100ms"
    (box :class "inner"
         :style "padding-left: ${pad-x}px; padding-right: ${pad-x}px; padding-top: ${pad-y}px; padding-bottom: ${pad-y}px;"
         :space-evenly false :orientation "vertical" :hexpand true :vexpand true
      (box :valign "start" :space-evenly false :hexpand true :vexpand true
        (sysinfo)
        (buttons))
      (box :valign "end" :space-evenly false :hexpand true :vexpand true
        (clock)
        (stats)))))

; One datapoint: an icon and its value sharing a single pill background.
(defwidget pill [icon text]
  (box :class "pill" :space-evenly false :spacing 5
    (label :class "icon" :text icon :halign "center")
    (label :class "value" :text text :halign "center")))

(defwidget clock []
  (box :class "clock-box"
       :space-evenly false :spacing 8
       :valign "end" :halign "start"
    (pill :icon "󱑆" :text {formattime(EWW_TIME, "%H:%M")})
    (pill :icon "󰃭" :text {formattime(EWW_TIME, "%a %d %b")})))

(defwidget sysinfo []
  (box :class "sys-box"
       :space-evenly false :spacing 5
       :valign "start" :halign "start"
    (pill :icon "󰔛" :text uptime)))

(defwidget stats []
  (box :class "stats-box"
       :space-evenly false :spacing 8
       :hexpand true :valign "end" :halign "end"
    (bat :cap {EWW_BATTERY?.BAT0?.capacity ?: -1}
         :status {EWW_BATTERY?.BAT0?.status ?: ""})
    (pill :icon "󰻠" :text "${round(EWW_CPU.avg, 0)}%")
    (pill :icon "󰍛" :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget bat [cap status]
  (box :visible {cap >= 0}
    (pill :icon {status == "Charging" ? "󰂄" :
                 status == "Full" || status == "Not charging" ? "󰚥" :
                 cap >= 90 ? "󰁹" :
                 cap >= 70 ? "󰂀" :
                 cap >= 50 ? "󰁾" :
                 cap >= 30 ? "󰁼" :
                 cap >= 15 ? "󰁻" : "󰁺"}
          :text "${cap}%")))

(defwidget buttons []
  (box :class "btns-box" :spacing 8
       :hexpand true :valign "start" :halign "end"
       :space-evenly false
    (pbtn :name "lock"     :icon "󰌾" :action "loginctl lock-session")
    (pbtn :name "reboot"   :icon "󰜉" :action "reboot"   :danger "yes")
    (pbtn :name "shutdown" :icon "󰐥" :action "poweroff" :danger "yes")))

; Destructive buttons (:danger "yes") arm on the first click and only run on
; the second; moving the pointer away disarms them.
(defwidget pbtn [name icon action ?danger]
  (eventbox :onhoverlost "eww update confirm="
    (button :class {confirm == name ? "pbtn armed" : "pbtn"}
            :tooltip {confirm == name ? "sure? click again to ${name}" : name}
            :onclick {danger == "yes" && confirm != name ?
                      "eww update confirm=${name}" :
                      "eww update confirm= ; ${action}"}
      icon)))
